<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Digital Idea - Services</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="css/style.css"> 
    </head>

    <body>
        <header>
            <nav>
                <div class="small-logo"> 
                    <a href="index.html">
                        <img class="small-logo-img" src="img/digitalidea-logo-white.png" alt="Digital Idea" title="Digital Idea">
                    </a>
                </div>

                <div class="desktop-version">               
                    <ul class="navigation-major navigation-major-desktop">
                        <li class="nav-home"><a href="index.html">Home</a></li>
                        <li class="nav-about-us"><a href="#" target="_blank">About us</a></li>
                        <li class="nav-services"><a href="services.html">Services</a></li>                        
                        <li class="nav-testimonials"><a href="#">Testimonials</a></li>
                        <li class="nav-contacts"><a href="#">Contacts</a></li>  
                        <li class="nav-hamburger-desktop">
                            <button class="hamburger hamburger--spin hamburger-desktop" type="button">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </li>                  
                    </ul>                   
                </div>

                <div class="mobile-version">  
                    <ul class="navigation-major navigation-major-mobile">
                        <li class="nav-hamburger-mobile">
                            <button class="hamburger hamburger--spin hamburger-mobile" type="button">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </li>                  
                    </ul>                    
                    
                    <ul class="navigation-mobile navigation-layout">
                        <li class="nav-home nav-home-mobile"><a href="#">Home</a></li>
                        <li class="nav-about-us nav-about-us-mobile"><a href="#">About us</a></li>
                        <li class="nav-services nav-services-mobile"><a href="#">Services</a></li>                        
                        <li class="nav-testimonials nav-testimonials-mobile"><a href="#">Testimonials</a></li>
                        <li class="nav-contacts nav-contacts-mobile"><a href="#">Contacts</a></li>            
                    </ul>
            
                </div>                
            </nav>
        </header>

        <main>
            <section class="row make-website__wrapper">
                <div class="container">
                    <div class="row make-website-header">
                        <div class="col-md-5 make-website-header-inner-left">
                            <img src="img/make-website-icon.png" alt="Tinklapių kūrimas" title="Tinklapių kūrimas">
                        </div>
                        <div class="col-md-7 make-website-header-inner-right">
                            <h1>Tinklapių kūrimas</h1>
                            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ratione mollitia molestiae, ipsam enim accusantium commodi, dolores id excepturi quia modi optio quidem necessitatibus exercitationem sapiente quis quo? Maxime, dolor!</h4>
                        </div>
                    </div>   
                    
                    <div class="row make-website-about">
                        <div class="col-md-7 make-website-about-inner">
                            <h2>Lorem ipsum dolor sit amet</h2>
                            <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam quis eius eos. Impedit velit unde vel adipisci saepe hic vitae repellat iusto corrupti dolorem obcaecati, sed asperiores est minus sequi.</h4>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="technologies__wrapper">
                <div class="container">
                    <div class="row technologies">
                        <div class="col-sm technologies-single">
                            <div class="technologies-logo">
                                <div class="technologies-image">
                                    <img src="img/php-logo.png" alt="PHP">
                                </div>
                                <div class="technologies-name">PHP</div>
                            </div>
                            <div class="technologies-list">
                                <p>Laravel, Symhony, Zend</p>
                            </div>
                        </div>
        
                        <div class="col-sm technologies-single">
                            <div class="technologies-logo">
                                <div class="technologies-image">
                                    <img src="img/js-logo.png" alt="Javascript">
                                </div>
                                <div class="technologies-name">Javascript</div>
                            </div>
                            <div class="technologies-list">
                                <p>React, React Native, VueJS, Angular, Node, Meteor, jQuery</p>
                            </div>
                        </div>
        
                        <div class="col-sm technologies-single">
                            <div class="technologies-logo">
                                <div class="technologies-image">
                                    <img src="img/mobile-app-logo.png" alt="Mobile App Development">
                                </div>
                                <div class="technologies-name">Mobile App Development</div>
                            </div>
                            <div class="technologies-list">
                                <p>React Native, Electron</p>
                            </div>
                        </div>
        
                        <div class="col-sm technologies-single">
                            <div class="technologies-logo">
                                <div class="technologies-image">
                                    <img src="img/technical-design-logo.png" alt="Technical Design">
                                </div>
                                <div class="technologies-name">Technical Design</div>
                            </div>
                            <div class="technologies-list">
                                <p>Photoshop, HTML5, SASS, LESS, Bootstrap</p>
                            </div>
                        </div>
        
                        <div class="col-sm technologies-single">
                            <div class="technologies-logo">
                                <div class="technologies-image">
                                    <img src="img/cms-logo.png" alt="Content Management Systems">
                                </div>
                                <div class="technologies-name">Content Management Systems</div>
                            </div>
                            <div class="technologies-list">
                                <p>WordPress, Drupal, Magento1, Magento2, Shopify, SilverStripe</p> 
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="row our-works__wrapper">
                <img src="img/orange-image.png" alt="">
            </section>

            <section class="why-choose-us__wrapper">
                <div class="container">
                    <div class="row why-choose-us-header">
                        <div class="col-md-11 why-choose-us-header-inner">
                            <h2>Why choose us?</h2>
                            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam fuga debitis adipisci, eligendi beatae nihil quam aspernatur sequi ducimus molestiae deleniti inventore eum non! Alias harum culpa officiis doloribus iste.Dolorem, laboriosam fuga? Velit at obcaecati cum officiis illum cupiditate nostrum. Voluptate nostrum illum nulla eius nobis optio laudantium ex. Suscipit qui molestiae reprehenderit sed error deleniti debitis sapiente eligendi.</h4>
                        </div>
                    </div>

                    <div class="row why-choose-us-body">
                        <div class="col-md-1 why-choose-us-body-logo">
                            <img src="img/coding.png" alt="Modern coding">
                        </div>
                        <div class="col-md-8 why-choose-us-body-text">
                            <h3>Modern coding</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, at dolores debitis omnis saepe eos hic est dolorem! Necessitatibus, facere eos! Necessitatibus id alias, maiores doloremque minus corporis quidem accusamus!</p>
                        </div>
                    </div>

                    <div class="row why-choose-us-body">
                        <div class="col-md-1 why-choose-us-body-logo">
                            <img src="img/responsive.png" alt="Responsive design"> 
                        </div>
                        <div class="col-md-8 why-choose-us-body-text">
                            <h3>Responsive design</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, at dolores debitis omnis saepe eos hic est dolorem! Necessitatibus, facere eos! Necessitatibus id alias, maiores doloremque minus corporis quidem accusamus!</p>
                        </div>
                    </div>

                    <div class="row why-choose-us-body">
                        <div class="col-md-1 why-choose-us-body-logo">
                            <img src="img/fast.png" alt="Optimized speed">
                        </div>
                        <div class="col-md-8 why-choose-us-body-text">
                            <h3>Optimized speed</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, at dolores debitis omnis saepe eos hic est dolorem! Necessitatibus, facere eos! Necessitatibus id alias, maiores doloremque minus corporis quidem accusamus!</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="text-us__wrapper">
                <div class="container">
                    <div class="text-us">
                        <div class="row text-us-inner">
                            <div class="col-md-4 text-us-logo">
                                <img src="img/text-us-logo.png" alt="Text Us">
                            </div>
                            <div class="col-md-8 text-us-text">
                                <h2>Everything starts with a conversation.</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vero quos cum quidem, magni consequuntur fuga unde aperiam cupiditate delectus assumenda beatae. Dolores mollitia excepturi amet quam blanditiis, est soluta?</p>
                                <button>Send message</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="container-fluid footer__wrapper">
                <div class="footer-main">
                    <div class="row footer-main-inner">
                        <div class="col-md"></div>
                        <div class="col-md"></div>
                        <div class="col-md"></div>
                    </div>
                </div>
                
                <div class="row footer-copyright"> 
                    <div class="col-md">
        
                    </div>
                </div>
            </div>
        </footer>




        <script src="js/script.js"></script>
    </body>
</html>